<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Загородняя Виктория. Списки.</title>
    </head>

    <body>
        <h1>Список моих любимых продуктов</h1>
        <ol type="1">
            <li>Шоколадка Milka с цельным фундуком</li>
            <li>Гранат</li>
            <li>Миндаль</li>
            <li>Фундук</li>
            <li>Киви</li>
            <li>Бананы</li>
            <li>Кешью</li>
            <li>Печенье с шоколадной крошкой</li>
            <li>Какао</li>
            <li>Жаренная картошка</li>
            <li>Грибная шаурма</li>
        </ol>
        <h1>Список моих любимых книг</h1>
        <ol type="A">
            <li>Тайная история. Донна Тартт</li>
            <li>Оно. Стивен Кинг</li>
            <li>Шестерка Воронов. Ли Бардуго</li>
            <li>Продажное королевство. Ли Бардуго</li>
            <li>Гордость и предубеждение. Джейн Остин</li>
            <li>Убить пересмешника. Харпер Ли</li>
            <li>Книжный вор. Маркус Зусак</li>
            <li>Молчание ягнят. Томас Харрис</li>
            <li>Жизнь на продажу. Юкио Мисима</li>
            <li>Отель. Артур Хейли</li>
            <li>Ведьмак. Анджей Сапковский</li>
            <li>Код да Винчи. Дэн Браун</li>
        </ol>
        <h1>Список популярных мультфильмов за последние 10 лет</h1>
        <ol type="a">
            <li>Мегамозг</li>
            <li>Город героев</li>
            <li>История игрушек</li>
            <li>Семейка Крудс</li>
            <li>Книга жизни</li>
            <li>Эрнест и Селестина</li>
            <li>Хранители снов</li>
            <li>Клаус</li>
            <li>Зверополис</li>
            <li>Головоломка</li>
            <li>Моана</li>
            <li>Рапунцель</li>
            <li>Тайна Коко</li>
        </ol>
        <h1>Список популярных игр</h1>
        <ol type="I">
            <li>Ведьмак 3.Дикая охота</li>
            <li>The last of us</li>
            <li>Doom</li>
            <li>Half-life 2</li>
            <li>Grand theft Auto</li>
            <li>Minecraft</li>
            <li>Resident Evil</li>
            <li>Diablo</li>
            <li>Marvel Spider-Man</Spider-Man></li>
            <li>Uncharted 4</li>
            <li>Portal</li>
            <li>Counter-Strike</li>
        </ol>
        <h1>Популярные сериалы</h1>
        <ol type="i">
            <li>Во все тяжкие</li>
            <li>Семнадцать мгновений весны</li>
            <li>Игра престолов</li>
            <li>Друзья</li>
            <li>Сопрано</li>
            <li>Гравити Фолз</li>
            <li>Шерлок</li>
            <li>Чернобыль</li>
            <li>Доктор Хаус</li>
            <li>Бесстыжие</li>
            <li>Аркейн</li>
        </ol>
    </body>
</html>